<!doctype html>
<meta charset="utf-8">
<html>
  <head>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <h1>Mathieu's Page</h1>
    </header>
    <section>
      <h2>About Me</h2>
      <p>Hi ! My name is Mathieu I'm a young computer enthusiast. I am currently studying to be a computer engineer in Lyon, France at the <a href="http://mapq.st/J1UJjA">INSA</a> ( Institut National des Sciences Appliquées ) de Lyon. I like reading ( mostly scifi ), watching TV series and going out with my friends. Pretty typical, but I guess I'm just of my time.
      <h2>Skills</h2>
      <p> So what exactly can I do, here is a non exhaustive list of things I have been known to meddle with. But I'm a pretty quick learner and am ready to learn new stuff if it's a better alternative.
      <h3>Languages</h3>
      <p>A few languages i've worked with :
      <ul>
	<li>C, My first programming language. Great for understanding where we are today.</li>
	<li>C++, Kinda dirty, but gets the job done !</li>
	<li>Java, works well just feels a little clunky</li>
	<li>Python, battery's included, yeah !</li>
	<li>Erlang, weird but does what it was desingned for !</li>
      </ul>
      <h3>Programming</h3>      
      <h3>Systems</h3>
      
      <h3>Other</h3>
    </section>
    <section>
      <h2>Experiences</h2>
      <h3>Personnal</h3>
      <ul>
	<li>I've written servers in c, erlang and python.</li>
	<li>I've worked on a video game's in c++ and python.</li>
	<li></li>
      </ul>
      <h3>Proffessionnal</h3>
    </section>
  </body>
</html>
